# books-web-api

./: BooksApi.sln
BooksApi.Application/: BooksApi.Application.csproj
BooksApi.Domain/: Class1.cs
src/BooksApi.Application/: AssemblyMarker.cs  BooksApi.Application.csproj
src/BooksApi.Application/Mappings/: AuthorProfile.cs  BookProfile.cs
src/BooksApi.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/BooksApi.Core/: BooksApi.Core.csproj
src/BooksApi.Core/DtoModels/: AuthorDto.cs  BookDto.cs
src/BooksApi.Core/Entities/: Author.cs  Book.cs
src/BooksApi.Core/Shared/: IResponse.cs
src/BooksApi.Core/WebModels/: AuthorRequest.cs  BookRequest.cs
src/BooksApi.Core/WebModels/Author/: AuthorRequest.cs  AuthorResponse.cs
src/BooksApi.Core/WebModels/Book/: BookRequest.cs  BookResponse.cs
src/BooksApi.DataBase/: BooksApi.DataBase.csproj  MainContext.cs
src/BooksApi.DataBase/Models/: Author.cs  Book.cs
src/BooksApi.Infrastructure/: AssemblyMarker.cs  BooksApi.Infrastructure.csproj  MainContext.cs
src/BooksApi.Infrastructure/AuthorFeatures/Commands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
src/BooksApi.Infrastructure/AuthorFeatures/Handlers/: CreateAuthorCommandHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
src/BooksApi.Infrastructure/AuthorFeatures/Repositories/: AuthorRepository.cs
src/BooksApi.Infrastructure/AuthorFeatures/Responses/: CreatedAuthorResponse.cs  RemovedAuthorResponse.cs  UpdatedAuthorReponse.cs
src/BooksApi.Infrastructure/Book/Commands/: CreateBookCommand.cs
src/BooksApi.Infrastructure/Book/Handlers/: CreateBookCommandHandler.cs
src/BooksApi.Infrastructure/Book/Repositories/: BookRepository.cs
src/BooksApi.Infrastructure/Book/Responses/: CreatedBookResponse.cs
src/BooksApi.Infrastructure/BookFeatures/Commands/: CreateBookCommand.cs
src/BooksApi.Infrastructure/BookFeatures/Handlers/: CreateBookCommandHandler.cs
src/BooksApi.Infrastructure/BookFeatures/Repositories/: BookRepository.cs
src/BooksApi.Infrastructure/BookFeatures/Responses/: CreatedBookResponse.cs
src/BooksApi.Infrastructure/Data/: MainContext.cs
src/BooksApi.Infrastructure/Migrations/: 20240211103929_initial.Designer.cs  20240211103929_initial.cs  MainContextModelSnapshot.cs
src/BooksApi.Infrastructure/Validators/AuthorValidators/: RequestAuthorValidator.cs
src/BooksApi.Infrastructure/Validators/AuthorValidators/CreateAuthorCommandValidator/: CreateAuthorCommandValidator.cs  RequestAuthorCommandValidator.cs
src/BooksApi.Infrastructure/Validators/AuthorValidators/RemoveAuthorCommandValidator/: RemoveAuthorCommandValidator.cs
src/BooksApi.Infrastructure/Validators/AuthorValidators/UpdateAuthorCommandValidator/: UpdateAuthorCommandValidator.cs
src/BooksApi.Infrastructure/Validators/BookValidators/: RequestBookValidator.cs
src/BooksApi.Infrastructure/Validators/BookValidators/CreateBookCommandValidator/: CreateBookCommandValidator.cs
src/BooksApi.Infrastructure/Validators/BookValidators/UpdateBookCommandValidator/: UpdateBookCommandValidator.cs
src/BooksApi.Web/: BooksApi.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BooksApi.Web/Configurations/: ServiceCollectionDataBaseExtensions.cs  ServicesCollectionAutoMapperExtensions.cs
src/BooksApi.Web/Controllers/: AuthorController.cs  BookController.cs
src/BooksApi.Web/Properties/: launchSettings.json
src/Core/BooksApi.Application/: BooksApi.Application.csproj  Class1.cs
src/Core/BooksApi.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Core/BooksApi.Application/Models/: Author.cs  Book.cs  Role.cs
src/Core/BooksApi.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/Core/BooksApi.Application/Services/: ITokenService.cs
src/Core/BooksApi.Core/: BooksApi.Core.csproj  Class1.cs
src/Core/BooksApi.Core/Abstractions/: IQueryModel.cs
src/Core/BooksApi.Core/AuthorOperations/: AuthorUpdate.cs  BookUpdate.cs
src/Core/BooksApi.Core/Enums/: UserRoleEnum.cs
src/Core/BooksApi.Core/Models/: Author.cs  Book.cs  Role.cs
src/Core/BooksApi.Core/Shared/: CheckField.cs  (+7 more)
src/Core/BooksApi.Domain/: BooksApi.Domain.csproj
src/Core/BooksApi.Domain/Entities/: Author.cs  Book.cs
src/Core/BooksApi.Domain/Enums/: UserRoleEnum.cs
src/Infrasctucture/BookApi.Infrastructure/: Class1.cs
src/Infrasctucture/BooksApi.DataBase/: AssemblyMarker.cs  BooksApi.DataBase.csproj  MainContext.cs
src/Infrasctucture/BooksApi.Infrastructure/: AssemblyMarker.cs  BooksApi.Infrastructure.csproj
src/Presentation/BooksApi.Web/: BooksApi.Web.csproj  Startup.cs  appsettings.json
(+101 files in other folders)
